
Comm_Abi3D 快捷键 （2021-02-01 修订）


快捷键          功能说明
------------------------------------------------------------
Q               降低速度
W               提高速度

A               打开（关闭）抗锯齿
S               显示（隐藏）阴影

Z/B             切换背景颜色（灰/黑），Z键 或 B键 均可
X               显示（关闭）坐标轴

.               上一个动作（鼠标左键等效）
,               下一个动作（鼠标“右键”等效）

C               复制当前动作名称到剪切板
R               复位视距和旋转

F               切换线框模式
I               切换屏幕提示信息

K               增大视距
J               减少视距

←↑↓→        自由旋转视角

PgUp            下一个模型
PgDn            上一个模型

字母Ｏ          打开Abi文件（鼠标“右键”双击等效）
ESC             关闭（退出）程序
